ChuckNorrisFun/SearchWord.xaml

<Window x:Class="ChuckNorrisFun.SearchWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorrisFun"
        mc:Ignorable="d"
        Title="SearchWord" MinHeight="500" MinWidth="800" Foreground="#0ABDA0"
        MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color ="#D4DCA9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" /> <!--frame-->
            <ColumnDefinition Width="*" /> <!--how many words-->
            <ColumnDefinition Width="20" /> <!--frame-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" /> <!--frame-->
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="250" /><!--joke area-->
            <RowDefinition Height="*"/> <!--buttons-->
            <RowDefinition Height="20" /> <!--frame-->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1"
                    Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnSearchWord" Content="Search" BorderThickness="2"
                    Margin="20 20 5 20" Padding="20 10 20 10" BorderBrush="#BF9D7A"
                    Background="#EBF2EA" FontSize="20" Foreground="#0ABDA0" Click="BtnSearchWord_Click"/>
            <TextBox x:Name="txtEnterName" Width="150"  BorderThickness="2" BorderBrush="#BF9D7A"
                    Margin="5 20 5 20" Padding="20 10 20 10" FontSize="10" Background="#EBF2EA"/>
            <Border BorderThickness="2" BorderBrush="#BF9D7A" Margin="5 20 20 20">
                <TextBlock x:Name="txtShowResult" Width="250" Background="#EBF2EA"
                    Padding="20 10 20 10" FontSize="20"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" Margin="100 0 100 10"
                BorderThickness="2" BorderBrush="#BF9D7A">
            <TextBlock x:Name="txtShowJoke" TextAlignment="Center"
                       TextWrapping="Wrap" FontSize="20" Background="#EBF2EA"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <Button x:Name="btnNext" Content="Next" BorderThickness="2" 
                    BorderBrush="#BF9D7A" Background="#EBF2EA" Foreground="#0ABDA0"
                    Margin="250 0 250 0" FontSize="20" Click="BtnNext_Click"/>
            <Button x:Name="btnGoBack" Content="Exit" BorderThickness="2"
                    BorderBrush="#BF9D7A" Background="#EBF2EA" Foreground="#0ABDA0"
                    Margin="250 5 250 0" FontSize="20" Click="BtnGoBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
